<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-uP-S88">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-4v-w4T">
                    <rect key="frame" x="83" y="104" width="239" height="147"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="239" id="xqA-jF-f3f"/>
                    </constraints>
                    <state key="normal" image="new.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createNewStory:" destination="-1" eventType="touchUpInside" id="9MB-MZ-5Fy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-vi-cYW">
                    <rect key="frame" x="330" y="104" width="222" height="147"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="5ph-VT-eiB"/>
                    </constraints>
                    <state key="normal" image="edit.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OiM-4v-w4T" firstAttribute="top" secondItem="ElH-vi-cYW" secondAttribute="top" id="0wg-oF-IAI"/>
                <constraint firstItem="OiM-4v-w4T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="83" id="CgB-LR-Xn0"/>
                <constraint firstItem="OiM-4v-w4T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="THe-Lr-Era"/>
                <constraint firstItem="qDb-uP-S88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aXq-iF-FFK"/>
                <constraint firstItem="qDb-uP-S88" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ki5-Zs-6Sk"/>
                <constraint firstItem="ElH-vi-cYW" firstAttribute="leading" secondItem="OiM-4v-w4T" secondAttribute="trailing" constant="8" symbolic="YES" id="yFm-X1-0cQ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="edit.png" width="217" height="147"/>
        <image name="new.png" width="217" height="147"/>
        <image name="splashscreen.png" width="1024" height="768"/>
    </resources>
</document>
