<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectThemeViewController">
            <connections>
                <outlet property="imageView" destination="73W-BI-7Qy" id="nUV-XP-GVM"/>
                <outlet property="tableView" destination="AUE-zs-FXa" id="SVY-F3-7fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73W-BI-7Qy">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92x-ts-7ex">
                    <rect key="frame" x="714" y="0.0" width="310" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="5Mt-WZ-G6W"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Upload New" id="cYr-hi-Vuk">
                            <connections>
                                <action selector="pickImage:" destination="-1" id="rAd-hQ-t49"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4oK-ct-Gse"/>
                        <barButtonItem title="Font Style" id="9ZJ-km-dJP">
                            <connections>
                                <action selector="finishedTheme:" destination="-1" id="8Kh-iK-2Kf"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-zs-FXa">
                    <rect key="frame" x="714" y="44" width="310" height="724"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="054-px-Drr"/>
                        <outlet property="delegate" destination="-1" id="WxN-eG-3Jj"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-lb-qHp">
                    <rect key="frame" x="318" y="8" width="388" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="SUe-7K-utf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                    <color key="textColor" red="0.25569610739999998" green="0.62277871080000002" blue="0.8344726562" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="73W-BI-7Qy" secondAttribute="bottom" id="4jw-Xz-tbC"/>
                <constraint firstItem="73W-BI-7Qy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Jm-LZ-lkx"/>
                <constraint firstAttribute="trailing" secondItem="73W-BI-7Qy" secondAttribute="trailing" id="CaS-ra-41k"/>
                <constraint firstItem="92x-ts-7ex" firstAttribute="trailing" secondItem="AUE-zs-FXa" secondAttribute="trailing" id="Gfm-8w-Khc"/>
                <constraint firstItem="CxJ-lb-qHp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="HGc-Jz-eUs"/>
                <constraint firstItem="73W-BI-7Qy" firstAttribute="centerX" secondItem="CxJ-lb-qHp" secondAttribute="centerX" id="HuG-Ry-8FT"/>
                <constraint firstItem="92x-ts-7ex" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IKy-gz-SAc"/>
                <constraint firstItem="AUE-zs-FXa" firstAttribute="leading" secondItem="CxJ-lb-qHp" secondAttribute="trailing" constant="8" symbolic="YES" id="JfH-9O-YKS"/>
                <constraint firstItem="AUE-zs-FXa" firstAttribute="top" secondItem="92x-ts-7ex" secondAttribute="bottom" id="KZh-5I-lWJ"/>
                <constraint firstItem="92x-ts-7ex" firstAttribute="top" secondItem="73W-BI-7Qy" secondAttribute="top" id="Lgu-TT-Yb0"/>
                <constraint firstItem="73W-BI-7Qy" firstAttribute="trailing" secondItem="AUE-zs-FXa" secondAttribute="trailing" id="Rp4-Vz-dPD"/>
                <constraint firstItem="73W-BI-7Qy" firstAttribute="bottom" secondItem="AUE-zs-FXa" secondAttribute="bottom" id="nfu-cf-Hed"/>
                <constraint firstItem="92x-ts-7ex" firstAttribute="leading" secondItem="AUE-zs-FXa" secondAttribute="leading" id="wCi-Or-Pqk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="417" y="367"/>
        </view>
    </objects>
</document>
